PORT = 5000
DBURL = mongodb://localhost:27017/cantWait
MODE = development
SECRET_KEY = 3a196de7d95415c3bf7f7ddaec035007522c832778e147b6b713f8137299793a
EMAIL_PASSWORD = 'ajte abha npyl rkyo'
EMAIL = rumble.wears@gmail.com